Akkermansia_muciniphila	S17a-S17b	0
Akkermansia_muciniphila	S64a-S64b	0
Akkermansia_muciniphila	S69a-S69b	0
Akkermansia_muciniphila	S75a-S75b	0
Akkermansia_muciniphila	S76a-S76b	0.375234522
Akkermansia_muciniphila	S21a-S21b	0
Alistipes_onderdonkii	S10a-S10b	0
Alistipes_onderdonkii	S21a-S21b	2.069322297
Alistipes_onderdonkii	S22a-S22b	6.207966891
Alistipes_onderdonkii	S23a-S23b	0
Alistipes_onderdonkii	S28a-S28b	0
Alistipes_onderdonkii	S29a-S29b	0.517330574
Alistipes_onderdonkii	S2a-S2b	6.466632178
Alistipes_onderdonkii	S31a-S31b	3.362648733
Alistipes_onderdonkii	S48a-S48b	3.879979307
Alistipes_onderdonkii	S51a-S51b	0.258665287
Alistipes_onderdonkii	S14a-S14b	1.293326436
Alistipes_onderdonkii	S60a-S60b	0.517330574
Alistipes_onderdonkii	S61a-S61b	0.258665287
Alistipes_onderdonkii	S62a-S62b	0.517330574
Alistipes_onderdonkii	S65a-S65b	0.775995861
Alistipes_onderdonkii	S15b-S15c	0.775995861
Alistipes_onderdonkii	S70a-S70b	1.81065701
Alistipes_onderdonkii	S75a-S75b	0.258665287
Alistipes_onderdonkii	S80a-S80b	1.293326436
Alistipes_onderdonkii	S85a-S85b	3.62131402
Alistipes_onderdonkii	S86a-S86b	0.775995861
Alistipes_onderdonkii	S20a-S20b	0.775995861
Alistipes_onderdonkii	S56a-S56c	3.103983445
Alistipes_onderdonkii	S63a-S63b	8.794619762
Alistipes_onderdonkii	S69a-S69b	3330.832902
Alistipes_putredinis	S10a-S10b	0
Alistipes_putredinis	S20a-S20b	0.392003136
Alistipes_putredinis	S21a-S21b	0
Alistipes_putredinis	S22a-S22b	0
Alistipes_putredinis	S24a-S24b	0.392003136
Alistipes_putredinis	S28a-S28b	1.96001568
Alistipes_putredinis	S29a-S29b	0.392003136
Alistipes_putredinis	S2a-S2b	0
Alistipes_putredinis	S31a-S31b	2.352018816
Alistipes_putredinis	S48a-S48b	0.392003136
Alistipes_putredinis	S49a-S49b	0.392003136
Alistipes_putredinis	S55a-S55b	0
Alistipes_putredinis	S14a-S14b	3.136025088
Alistipes_putredinis	S56a-S56c	1.96001568
Alistipes_putredinis	S57a-S57b	0.392003136
Alistipes_putredinis	S59a-S59b	8.624068993
Alistipes_putredinis	S5a-S5b	0
Alistipes_putredinis	S60a-S60b	0
Alistipes_putredinis	S62a-S62b	1.568012544
Alistipes_putredinis	S63a-S63b	0
Alistipes_putredinis	S64a-S64b	0
Alistipes_putredinis	S65a-S65b	1.176009408
Alistipes_putredinis	S15a-S15b	5.096040768
Alistipes_putredinis	S15a-S15c	1.568012544
Alistipes_putredinis	S66a-S66b	1.176009408
Alistipes_putredinis	S68a-S68b	0.392003136
Alistipes_putredinis	S69a-S69b	3.92003136
Alistipes_putredinis	S70a-S70b	0
Alistipes_putredinis	S72a-S72b	0.392003136
Alistipes_putredinis	S74a-S74b	0.392003136
Alistipes_putredinis	S75a-S75b	0
Alistipes_putredinis	S76a-S76b	0.392003136
Alistipes_putredinis	S7a-S7b	0
Alistipes_putredinis	S80a-S80b	6.272050176
Alistipes_putredinis	S85a-S85b	1.176009408
Alistipes_putredinis	S15b-S15c	12.54410035
Alistipes_putredinis	S56b-S56c	2357.50686
Alistipes_putredinis	S56a-S56b	3005.880047
Alistipes_shahii	S21a-S21b	1.062699256
Alistipes_shahii	S22a-S22b	4.250797024
Alistipes_shahii	S31a-S31b	0
Alistipes_shahii	S14a-S14b	2.65674814
Alistipes_shahii	S48a-S48b	0.797024442
Alistipes_shahii	S49a-S49b	1.594048884
Alistipes_shahii	S15a-S15b	1.594048884
Alistipes_shahii	S59a-S59b	1.32837407
Alistipes_shahii	S5a-S5b	1.062699256
Alistipes_shahii	S61a-S61b	0.265674814
Alistipes_shahii	S62a-S62b	0.797024442
Alistipes_shahii	S15b-S15c	1.594048884
Alistipes_shahii	S64a-S64b	0.531349628
Alistipes_shahii	S66a-S66b	0
Alistipes_shahii	S70a-S70b	0.797024442
Alistipes_shahii	S72a-S72b	3.719447396
Alistipes_shahii	S74a-S74b	1.32837407
Alistipes_shahii	S75a-S75b	1.062699256
Alistipes_shahii	S76a-S76b	4.250797024
Alistipes_shahii	S7a-S7b	0.531349628
Alistipes_shahii	S16a-S16b	0.531349628
Alistipes_shahii	S80a-S80b	1.32837407
Alistipes_shahii	S85a-S85b	1.594048884
Alistipes_shahii	S2a-S2b	19.65993624
Alistipes_shahii	S15a-S15c	18.33156217
Alistipes_shahii	S63a-S63b	6.376195537
Alistipes_shahii	S24a-S24b	14.34643996
Alistipes_shahii	S56b-S56c	978.7460149
Bacteroides_cellulosilyticus	S22a-S22b	0.582156891
Bacteroides_cellulosilyticus	S28a-S28b	0
Bacteroides_cellulosilyticus	S29a-S29b	0
Bacteroides_cellulosilyticus	S14a-S14b	0.291078446
Bacteroides_cellulosilyticus	S31a-S31b	0.291078446
Bacteroides_cellulosilyticus	S55a-S55b	0.145539223
Bacteroides_cellulosilyticus	S56a-S56c	1.309853005
Bacteroides_cellulosilyticus	S57a-S57b	0.145539223
Bacteroides_cellulosilyticus	S59a-S59b	0.145539223
Bacteroides_cellulosilyticus	S60a-S60b	0.145539223
Bacteroides_cellulosilyticus	S66a-S66b	1.455392228
Bacteroides_cellulosilyticus	S85a-S85b	1.164313783
Bacteroides_cellulosilyticus	S21a-S21b	0.727696114
Bacteroides_cellulosilyticus	S48a-S48b	11.35205938
Bacteroides_cellulosilyticus	S69a-S69b	117.7412313
Bacteroides_eggerthii	S5a-S5b	1.191043354
Bacteroides_eggerthii	S65a-S65b	0
Bacteroides_eggerthii	S75a-S75b	0.238208671
Bacteroides_eggerthii	S16a-S16b	1.191043354
Bacteroides_eggerthii	S22a-S22b	0.476417342
Bacteroides_eggerthii	S76a-S76b	39.54263935
Bacteroides_massiliensis	S10a-S10b	0.443360674
Bacteroides_massiliensis	S24a-S24b	0.665041011
Bacteroides_massiliensis	S31a-S31b	1.108401685
Bacteroides_massiliensis	S48a-S48b	0.221680337
Bacteroides_massiliensis	S51a-S51b	0.443360674
Bacteroides_massiliensis	S55a-S55b	0
Bacteroides_massiliensis	S57a-S57b	0
Bacteroides_massiliensis	S15a-S15b	2.21680337
Bacteroides_massiliensis	S15a-S15c	1.995123033
Bacteroides_massiliensis	S59a-S59b	0.886721348
Bacteroides_massiliensis	S5a-S5b	1.330082022
Bacteroides_massiliensis	S65a-S65b	1.551762359
Bacteroides_massiliensis	S68a-S68b	2.660164043
Bacteroides_massiliensis	S70a-S70b	2.438483706
Bacteroides_massiliensis	S15b-S15c	0.443360674
Bacteroides_massiliensis	S7a-S7b	1.551762359
Bacteroides_massiliensis	S85a-S85b	3.546885391
Bacteroides_massiliensis	S19a-S19b	2.438483706
Bacteroides_massiliensis	S22a-S22b	10.1972955
Bacteroides_ovatus	S20a-S20b	0.737898465
Bacteroides_ovatus	S28a-S28b	1.180637544
Bacteroides_ovatus	S14a-S14b	4.279811098
Bacteroides_ovatus	S10a-S10b	10.33057851
Bacteroides_ovatus	S15a-S15b	6.493506494
Bacteroides_ovatus	S16a-S16b	13.13459268
Bacteroides_ovatus	S21a-S21b	29.36835891
Bacteroides_ovatus	S2a-S2b	23.46517119
Bacteroides_ovatus	S15b-S15c	19.18536009
Bacteroides_ovatus	S15a-S15c	34.82880756
Bacteroides_ovatus	S17a-S17b	243.8016529
Bacteroides_ovatus	S22a-S22b	115.5548996
Bacteroides_ovatus	S24a-S24b	368.9492326
Bacteroides_sp_1_1_6	S86a-S86b	0.443721343
Bacteroides_sp_1_1_6	S17a-S17b	1.331164029
Bacteroides_sp_1_1_6	S19a-S19b	3.549770744
Bacteroides_sp_1_1_6	S20a-S20b	3.253956515
Bacteroides_sp_1_1_6	S21a-S21b	1.922792486
Bacteroides_sp_1_1_6	S23a-S23b	0.295814229
Bacteroides_sp_1_1_6	S24a-S24b	2.958142287
Bacteroides_sp_1_1_6	S31a-S31b	1.626978258
Bacteroides_sp_1_1_6	S43a-S43b	4.880934773
Bacteroides_sp_1_1_6	S48a-S48b	2.958142287
Bacteroides_sp_1_1_6	S49a-S49b	0
Bacteroides_sp_1_1_6	S56a-S56c	0.591628457
Bacteroides_sp_1_1_6	S15a-S15b	0.887442686
Bacteroides_sp_1_1_6	S15a-S15c	2.514420944
Bacteroides_sp_1_1_6	S62a-S62b	0.443721343
Bacteroides_sp_1_1_6	S15b-S15c	0.887442686
Bacteroides_sp_1_1_6	S64a-S64b	3.697677858
Bacteroides_sp_1_1_6	S65a-S65b	0.443721343
Bacteroides_sp_1_1_6	S66a-S66b	1.626978258
Bacteroides_sp_1_1_6	S70a-S70b	2.366513829
Bacteroides_sp_1_1_6	S72a-S72b	0.887442686
Bacteroides_sp_1_1_6	S74a-S74b	0.887442686
Bacteroides_sp_1_1_6	S16a-S16b	2.218606715
Bacteroides_sp_1_1_6	S7a-S7b	0.739535572
Bacteroides_sp_1_1_6	S80a-S80b	5.620470345
Bacteroides_sp_1_1_6	S22a-S22b	6.951634374
Bacteroides_sp_1_1_6	S2a-S2b	7.986984174
Bacteroides_sp_1_1_6	S63a-S63b	8.134891288
Bacteroides_sp_1_1_6	S68a-S68b	12.27629049
Bacteroides_sp_1_1_6	S55a-S55b	41.70980624
Bacteroides_sp_1_1_6	S14a-S14b	100.2810235
Bacteroides_sp_1_1_6	S85a-S85b	61.67726668
Bacteroides_sp_1_1_6	S5a-S5b	1060.641917
Bacteroides_sp_2_1_16	S28a-S28b	0.190949017
Bacteroides_sp_2_1_16	S29a-S29b	0
Bacteroides_sp_2_1_16	S43a-S43b	0.190949017
Bacteroides_sp_2_1_16	S57a-S57b	0.57284705
Bacteroides_sp_2_1_16	S14a-S14b	0.954745083
Bacteroides_sp_2_1_16	S60a-S60b	0.190949017
Bacteroides_sp_2_1_16	S62a-S62b	0.190949017
Bacteroides_sp_2_1_16	S64a-S64b	0
Bacteroides_sp_2_1_16	S66a-S66b	0
Bacteroides_sp_2_1_16	S74a-S74b	0
Bacteroides_sp_2_1_16	S18a-S18b	0.190949017
Bacteroides_sp_2_1_16	S80a-S80b	3.818980332
Bacteroides_sp_2_1_16	S20a-S20b	0.190949017
Bacteroides_sp_2_1_16	S23a-S23b	0
Bacteroides_stercoris	S10a-S10b	0.498753117
Bacteroides_stercoris	S20a-S20b	0.249376559
Bacteroides_stercoris	S21a-S21b	0.997506234
Bacteroides_stercoris	S24a-S24b	0.249376559
Bacteroides_stercoris	S2a-S2b	0.748129676
Bacteroides_stercoris	S31a-S31b	1.995012469
Bacteroides_stercoris	S48a-S48b	1.995012469
Bacteroides_stercoris	S49a-S49b	0.498753117
Bacteroides_stercoris	S51a-S51b	1.246882793
Bacteroides_stercoris	S55a-S55b	0
Bacteroides_stercoris	S57a-S57b	0.498753117
Bacteroides_stercoris	S15a-S15b	1.246882793
Bacteroides_stercoris	S15a-S15c	6.483790524
Bacteroides_stercoris	S59a-S59b	0.249376559
Bacteroides_stercoris	S63a-S63b	1.246882793
Bacteroides_stercoris	S65a-S65b	0.249376559
Bacteroides_stercoris	S15b-S15c	0.997506234
Bacteroides_stercoris	S74a-S74b	1.496259352
Bacteroides_stercoris	S7a-S7b	0.249376559
Bacteroides_stercoris	S85a-S85b	0.997506234
Bacteroides_stercoris	S17a-S17b	3.740648379
Bacteroides_stercoris	S18a-S18b	0.249376559
Bacteroides_stercoris	S76a-S76b	15.96009975
Bacteroides_stercoris	S22a-S22b	33.41645885
Bacteroides_stercoris	S72a-S72b	19.95012469
Bacteroides_uniformis	S10a-S10b	2.966101695
Bacteroides_uniformis	S16a-S16b	0.63559322
Bacteroides_uniformis	S86a-S86b	0
Bacteroides_uniformis	S17a-S17b	0.211864407
Bacteroides_uniformis	S18a-S18b	0.423728814
Bacteroides_uniformis	S20a-S20b	0.211864407
Bacteroides_uniformis	S21a-S21b	8.686440678
Bacteroides_uniformis	S22a-S22b	0.423728814
Bacteroides_uniformis	S24a-S24b	0.211864407
Bacteroides_uniformis	S28a-S28b	2.754237288
Bacteroides_uniformis	S2a-S2b	0.211864407
Bacteroides_uniformis	S31a-S31b	0.211864407
Bacteroides_uniformis	S48a-S48b	1.271186441
Bacteroides_uniformis	S49a-S49b	0.63559322
Bacteroides_uniformis	S51a-S51b	0
Bacteroides_uniformis	S14a-S14b	0.63559322
Bacteroides_uniformis	S55a-S55b	1.271186441
Bacteroides_uniformis	S56a-S56c	0
Bacteroides_uniformis	S59a-S59b	0.63559322
Bacteroides_uniformis	S5a-S5b	2.118644068
Bacteroides_uniformis	S60a-S60b	0.63559322
Bacteroides_uniformis	S61a-S61b	0.423728814
Bacteroides_uniformis	S62a-S62b	2.330508475
Bacteroides_uniformis	S63a-S63b	0.847457627
Bacteroides_uniformis	S15a-S15b	2.330508475
Bacteroides_uniformis	S15a-S15c	0.847457627
Bacteroides_uniformis	S65a-S65b	0.423728814
Bacteroides_uniformis	S66a-S66b	0
Bacteroides_uniformis	S68a-S68b	9.745762712
Bacteroides_uniformis	S69a-S69b	1.694915254
Bacteroides_uniformis	S72a-S72b	1.906779661
Bacteroides_uniformis	S74a-S74b	1.694915254
Bacteroides_uniformis	S75a-S75b	0
Bacteroides_uniformis	S19a-S19b	9.957627119
Bacteroides_uniformis	S57a-S57b	15.04237288
Bacteroides_uniformis	S15b-S15c	18.6440678
Bacteroides_uniformis	S85a-S85b	33.68644068
Bacteroides_uniformis	S70a-S70b	59.95762712
Bacteroides_uniformis	S76a-S76b	147.6694915
Bacteroides_uniformis	S7a-S7b	205.2966102
Bacteroides_uniformis	S56a-S56b	2640.254237
Bacteroides_uniformis	S56b-S56c	2992.161017
Bacteroides_vulgatus	S10a-S10b	0.209117524
Bacteroides_vulgatus	S16a-S16b	0
Bacteroides_vulgatus	S17a-S17b	6.900878294
Bacteroides_vulgatus	S18a-S18b	0.209117524
Bacteroides_vulgatus	S19a-S19b	2.718527813
Bacteroides_vulgatus	S20a-S20b	0.418235048
Bacteroides_vulgatus	S21a-S21b	1.672940192
Bacteroides_vulgatus	S23a-S23b	0.627352572
Bacteroides_vulgatus	S24a-S24b	0.209117524
Bacteroides_vulgatus	S28a-S28b	0.418235048
Bacteroides_vulgatus	S31a-S31b	4.182350481
Bacteroides_vulgatus	S43a-S43b	0.836470096
Bacteroides_vulgatus	S48a-S48b	0.836470096
Bacteroides_vulgatus	S14a-S14b	0.209117524
Bacteroides_vulgatus	S49a-S49b	0.418235048
Bacteroides_vulgatus	S51a-S51b	0.209117524
Bacteroides_vulgatus	S55a-S55b	0.209117524
Bacteroides_vulgatus	S56a-S56c	0
Bacteroides_vulgatus	S57a-S57b	1.254705144
Bacteroides_vulgatus	S5a-S5b	2.509410289
Bacteroides_vulgatus	S15a-S15b	0.209117524
Bacteroides_vulgatus	S15a-S15c	0.418235048
Bacteroides_vulgatus	S60a-S60b	0
Bacteroides_vulgatus	S15b-S15c	0.418235048
Bacteroides_vulgatus	S22a-S22b	76.5370138
Bacteroides_vulgatus	S2a-S2b	258.6783772
Bacteroides_vulgatus	S59a-S59b	144.7093266
Bacteroides_vulgatus	S56a-S56b	2919.489753
Bacteroides_vulgatus	S56b-S56c	2937.055625
Barnesiella_intestinihominis	S10a-S10b	0
Barnesiella_intestinihominis	S22a-S22b	0.290360046
Barnesiella_intestinihominis	S24a-S24b	0
Barnesiella_intestinihominis	S31a-S31b	0.290360046
Barnesiella_intestinihominis	S55a-S55b	0
Barnesiella_intestinihominis	S68a-S68b	0
Barnesiella_intestinihominis	S69a-S69b	0
Barnesiella_intestinihominis	S74a-S74b	1.742160279
Barnesiella_intestinihominis	S75a-S75b	0
Barnesiella_intestinihominis	S15a-S15b	0.580720093
Barnesiella_intestinihominis	S15a-S15c	0.290360046
Barnesiella_intestinihominis	S76a-S76b	0.290360046
Barnesiella_intestinihominis	S80a-S80b	0.580720093
Barnesiella_intestinihominis	S15b-S15c	0
Barnesiella_intestinihominis	S19a-S19b	2.322880372
Barnesiella_intestinihominis	S21a-S21b	0.580720093
Collinsella_aerofaciens	S69a-S69b	2.049180328
Collinsella_aerofaciens	S2a-S2b	0
Collinsella_aerofaciens	S17a-S17b	95.08196721
Coprococcus_comes	S2a-S2b	6.783842121
Coprococcus_comes	S14a-S14b	312.0567376
Coprococcus_eutactus	S57a-S57b	0
Coprococcus_eutactus	S63a-S63b	9.345794393
Coprococcus_eutactus	S21a-S21b	0.322268772
Coprococcus_eutactus	S2a-S2b	0.322268772
Coprococcus_eutactus	S7a-S7b	8.378988076
Eubacterium_eligens	S29a-S29b	1.864801865
Eubacterium_eligens	S2a-S2b	1.864801865
Eubacterium_eligens	S57a-S57b	0.932400932
Eubacterium_eligens	S59a-S59b	0.466200466
Eubacterium_eligens	S76a-S76b	3.263403263
Eubacterium_eligens	S17a-S17b	1.398601399
Eubacterium_eligens	S80a-S80b	0
Eubacterium_eligens	S55a-S55b	13.05361305
Eubacterium_eligens	S64a-S64b	20.51282051
Eubacterium_eligens	S85a-S85b	10.72261072
Eubacterium_eligens	S19a-S19b	14.91841492
Eubacterium_eligens	S48a-S48b	201.3986014
Eubacterium_eligens	S63a-S63b	2943.123543
Eubacterium_eligens	S14a-S14b	7765.501166
Eubacterium_eligens	S72a-S72b	5282.517483
Eubacterium_rectale	S10a-S10b	0.289855072
Eubacterium_rectale	S29a-S29b	0.869565217
Eubacterium_rectale	S43a-S43b	0.869565217
Eubacterium_rectale	S56a-S56c	9.275362319
Eubacterium_rectale	S60a-S60b	0.579710145
Eubacterium_rectale	S61a-S61b	2.31884058
Eubacterium_rectale	S65a-S65b	1.449275362
Eubacterium_rectale	S66a-S66b	0
Eubacterium_rectale	S72a-S72b	6.376811594
Eubacterium_rectale	S75a-S75b	1.739130435
Eubacterium_rectale	S7a-S7b	4.347826087
Eubacterium_rectale	S48a-S48b	11.88405797
Eubacterium_rectale	S55a-S55b	7.826086957
Eubacterium_rectale	S57a-S57b	9.565217391
Eubacterium_rectale	S59a-S59b	12.17391304
Eubacterium_rectale	S15a-S15c	25.2173913
Eubacterium_rectale	S62a-S62b	12.46376812
Eubacterium_rectale	S76a-S76b	18.84057971
Eubacterium_rectale	S86a-S86b	20
Eubacterium_rectale	S2a-S2b	40.57971014
Eubacterium_rectale	S49a-S49b	45.50724638
Eubacterium_rectale	S21a-S21b	47.53623188
Eubacterium_rectale	S85a-S85b	83.1884058
Eubacterium_rectale	S14a-S14b	140
Eubacterium_rectale	S69a-S69b	4398.84058
Eubacterium_rectale	S70a-S70b	6761.73913
Eubacterium_rectale	S19a-S19b	894.7826087
Eubacterium_rectale	S63a-S63b	2700.289855
Eubacterium_rectale	S5a-S5b	1203.478261
Eubacterium_rectale	S56a-S56b	8610.144928
Eubacterium_rectale	S56b-S56c	7537.391304
Eubacterium_siraeum	S49a-S49b	0.679347826
Eubacterium_siraeum	S5a-S5b	6.114130435
Eubacterium_siraeum	S60a-S60b	1.358695652
Eubacterium_siraeum	S74a-S74b	0
Eubacterium_siraeum	S2a-S2b	0.679347826
Eubacterium_siraeum	S57a-S57b	19.36141304
Eubacterium_siraeum	S55a-S55b	2663.043478
Faecalibacterium_prausnitzii_A2	S15b-S15c	1.294079586
Faecalibacterium_prausnitzii_A2	S57a-S57b	1.941119379
Faecalibacterium_prausnitzii_A2	S7a-S7b	2.911679068
Faecalibacterium_prausnitzii_A2	S86a-S86b	0.970559689
Faecalibacterium_prausnitzii_A2	S24a-S24b	1.941119379
Faecalibacterium_prausnitzii_A2	S59a-S59b	6.146878033
Faecalibacterium_prausnitzii_A2	S62a-S62b	10.67615658
Faecalibacterium_prausnitzii_A2	S64a-S64b	9.705596894
Faecalibacterium_prausnitzii_A2	S17a-S17b	21.02879327
Faecalibacterium_prausnitzii_A2	S63a-S63b	28.46975089
Faecalibacterium_prausnitzii_A2	S65a-S65b	26.52863151
Faecalibacterium_prausnitzii_A2	S85a-S85b	31.05791006
Faecalibacterium_prausnitzii_A2	S56a-S56b	7463.604012
Faecalibacterium_prausnitzii_L2	S24a-S24b	3.612281758
Faecalibacterium_prausnitzii_L2	S7a-S7b	1.806140879
Faecalibacterium_prausnitzii_L2	S55a-S55b	21.07164359
Faecalibacterium_prausnitzii_L2	S57a-S57b	24.38290187
Faecalibacterium_prausnitzii_L2	S75a-S75b	40.93919326
Faecalibacterium_prausnitzii_L2	S62a-S62b	31.3064419
Faecalibacterium_prausnitzii_L2	S76a-S76b	43.3473811
Faecalibacterium_prausnitzii_L2	S5a-S5b	49.96989765
Faecalibacterium_prausnitzii_L2	S64a-S64b	79.77122216
Faecalibacterium_prausnitzii_L2	S65a-S65b	61.10776641
Faecalibacterium_prausnitzii_L2	S14a-S14b	226.3696568
Faecalibacterium_prausnitzii_L2	S85a-S85b	445.2137267
Faecalibacterium_prausnitzii_SL3	S10a-S10b	2.799377916
Faecalibacterium_prausnitzii_SL3	S55a-S55b	16.17418351
Faecalibacterium_prausnitzii_SL3	S56a-S56c	0.622083981
Faecalibacterium_prausnitzii_SL3	S57a-S57b	4.976671851
Faecalibacterium_prausnitzii_SL3	S59a-S59b	6.220839813
Faecalibacterium_prausnitzii_SL3	S15b-S15c	2.799377916
Faecalibacterium_prausnitzii_SL3	S24a-S24b	5.287713841
Faecalibacterium_prausnitzii_SL3	S62a-S62b	12.75272162
Faecalibacterium_prausnitzii_SL3	S70a-S70b	27.68273717
Faecalibacterium_prausnitzii_SL3	S7a-S7b	11.19751166
Faecalibacterium_prausnitzii_SL3	S64a-S64b	20.21772939
Faecalibacterium_prausnitzii_SL3	S17a-S17b	34.52566096
Faecalibacterium_prausnitzii_SL3	S69a-S69b	41.36858476
Faecalibacterium_prausnitzii_SL3	S65a-S65b	50.38880249
Faecalibacterium_prausnitzii_SL3	S28a-S28b	146.8118196
Faecalibacterium_prausnitzii_SL3	S14a-S14b	95.48989114
Faecalibacterium_prausnitzii_SL3	S5a-S5b	304.5101089
Faecalibacterium_prausnitzii_SL3	S85a-S85b	708.8646967
Faecalibacterium_prausnitzii_SL3	S56b-S56c	3921.617418
Faecalibacterium_prausnitzii_SL3	S19a-S19b	3080.559876
Faecalibacterium_prausnitzii_SL3	S56a-S56b	9000.933126
Parabacteroides_merdae	S17a-S17b	0
Parabacteroides_merdae	S20a-S20b	0
Parabacteroides_merdae	S21a-S21b	3.607666291
Parabacteroides_merdae	S22a-S22b	0
Parabacteroides_merdae	S24a-S24b	0.225479143
Parabacteroides_merdae	S31a-S31b	0
Parabacteroides_merdae	S48a-S48b	0.450958286
Parabacteroides_merdae	S49a-S49b	0
Parabacteroides_merdae	S55a-S55b	3.382187148
Parabacteroides_merdae	S56a-S56c	0
Parabacteroides_merdae	S57a-S57b	0
Parabacteroides_merdae	S14a-S14b	2.029312289
Parabacteroides_merdae	S59a-S59b	0
Parabacteroides_merdae	S5a-S5b	0
Parabacteroides_merdae	S62a-S62b	0
Parabacteroides_merdae	S63a-S63b	0.225479143
Parabacteroides_merdae	S64a-S64b	0
Parabacteroides_merdae	S66a-S66b	0
Parabacteroides_merdae	S68a-S68b	0
Parabacteroides_merdae	S70a-S70b	0.225479143
Parabacteroides_merdae	S15a-S15b	0.450958286
Parabacteroides_merdae	S15a-S15c	0.225479143
Parabacteroides_merdae	S72a-S72b	1.352874859
Parabacteroides_merdae	S74a-S74b	0
Parabacteroides_merdae	S75a-S75b	3.382187148
Parabacteroides_merdae	S15b-S15c	0.450958286
Parabacteroides_merdae	S7a-S7b	2.705749718
Parabacteroides_merdae	S85a-S85b	0
Parabacteroides_merdae	S86a-S86b	0
Parabacteroides_merdae	S16a-S16b	0
Parabacteroides_merdae	S76a-S76b	14.65614431
Parabacteroides_merdae	S65a-S65b	36.07666291
Parabacteroides_merdae	S56a-S56b	2276.888388
Parabacteroides_merdae	S56b-S56c	2607.666291
Parabacteroides_sp_D13	S21a-S21b	2.234220815
Parabacteroides_sp_D13	S22a-S22b	2.978961087
Parabacteroides_sp_D13	S24a-S24b	0.372370136
Parabacteroides_sp_D13	S28a-S28b	0
Parabacteroides_sp_D13	S29a-S29b	0
Parabacteroides_sp_D13	S2a-S2b	7.447402718
Parabacteroides_sp_D13	S48a-S48b	0.186185068
Parabacteroides_sp_D13	S51a-S51b	0.186185068
Parabacteroides_sp_D13	S55a-S55b	0.372370136
Parabacteroides_sp_D13	S57a-S57b	0.372370136
Parabacteroides_sp_D13	S59a-S59b	0.558555204
Parabacteroides_sp_D13	S5a-S5b	2.048035748
Parabacteroides_sp_D13	S60a-S60b	0.186185068
Parabacteroides_sp_D13	S15b-S15c	2.048035748
Parabacteroides_sp_D13	S61a-S61b	0.186185068
Parabacteroides_sp_D13	S66a-S66b	0.186185068
Parabacteroides_sp_D13	S68a-S68b	4.096071495
Parabacteroides_sp_D13	S69a-S69b	0
Parabacteroides_sp_D13	S70a-S70b	0.372370136
Parabacteroides_sp_D13	S72a-S72b	4.282256563
Parabacteroides_sp_D13	S74a-S74b	0.372370136
Parabacteroides_sp_D13	S18a-S18b	0
Parabacteroides_sp_D13	S76a-S76b	3.723701359
Parabacteroides_sp_D13	S7a-S7b	1.303295476
Parabacteroides_sp_D13	S80a-S80b	1.675665612
Parabacteroides_sp_D13	S85a-S85b	1.489480544
Parabacteroides_sp_D13	S86a-S86b	0
Parabacteroides_sp_D13	S19a-S19b	0.744740272
Parabacteroides_sp_D13	S65a-S65b	11.54347421
Parabacteroides_sp_D13	S56a-S56b	4820.517594
Prevotella_copri	S5a-S5b	1.992598918
Prevotella_copri	S72a-S72b	5.12382579
Prevotella_copri	S15a-S15c	4.554511813
Prevotella_copri	S17a-S17b	4.554511813
Prevotella_copri	S7a-S7b	6.262453743
Prevotella_copri	S15a-S15b	15.08682038
Prevotella_copri	S15b-S15c	6.547110732
Roseburia_inulinivorans	S51a-S51b	1.728821931
Roseburia_inulinivorans	S55a-S55b	11.85477896
Roseburia_inulinivorans	S57a-S57b	11.85477896
Roseburia_inulinivorans	S63a-S63b	130.8965177
Roseburia_inulinivorans	S59a-S59b	588.7873549
Roseburia_inulinivorans	S76a-S76b	3545.813781
Roseburia_inulinivorans	S85a-S85b	3756.730057
Ruminococcus_bromii	S10a-S10b	3.111111111
Ruminococcus_bromii	S2a-S2b	3.555555556
Ruminococcus_bromii	S59a-S59b	0.444444444
Ruminococcus_bromii	S60a-S60b	1.777777778
Ruminococcus_bromii	S14a-S14b	6.222222222
Ruminococcus_bromii	S63a-S63b	1.777777778
Ruminococcus_bromii	S64a-S64b	4
Ruminococcus_bromii	S74a-S74b	0.888888889
Ruminococcus_bromii	S75a-S75b	4
Ruminococcus_bromii	S76a-S76b	1.333333333
Ruminococcus_bromii	S7a-S7b	1.777777778
Ruminococcus_bromii	S16a-S16b	1.333333333
Ruminococcus_bromii	S17a-S17b	4.444444444
Ruminococcus_bromii	S18a-S18b	0.444444444
Ruminococcus_bromii	S55a-S55b	20
Ruminococcus_bromii	S28a-S28b	4841.777778
Ruminococcus_bromii	S56a-S56b	7539.111111
Ruminococcus_lactaris	S2a-S2b	5.490483163
Ruminococcus_lactaris	S76a-S76b	4.39238653
Ruminococcus_lactaris	S59a-S59b	2.196193265
Ruminococcus_sp_5_1	S29a-S29b	170.7442699
Ruminococcus_torques_ATCC	S43a-S43b	0.364697301
Ruminococcus_torques_ATCC	S57a-S57b	0
Ruminococcus_torques_ATCC	S59a-S59b	0
Ruminococcus_torques_ATCC	S62a-S62b	0.364697301
Ruminococcus_torques_ATCC	S70a-S70b	5.470459519
Ruminococcus_torques_ATCC	S28a-S28b	0
Ruminococcus_torques_ATCC	S29a-S29b	57.6221736
Ruminococcus_torques_ATCC	S56a-S56b	552.5164114
Ruminococcus_torques_L2	S55a-S55b	12.86654698
Ruminococcus_torques_L2	S70a-S70b	241.1729503
Ruminococcus_torques_L2	S69a-S69b	1190.305206
