species	pair	spmb
Acidaminococcus_sp_D21	JG5028A-JG5028C	6.25
Akkermansia_muciniphila	X25-1Y-X25-3MDR	0.38
Akkermansia_muciniphila	E06-1Y-E06-3MDR	0.00
Akkermansia_muciniphila	F11-1Y-F11-3MDR	0.00
Akkermansia_muciniphila	X12-1Y-X12-3MDR	0.00
Alistipes_onderdonkii	JG5028B-JG5028C	122.88
Alistipes_onderdonkii	X25-3MDR-X25-PRE	0.52
Alistipes_onderdonkii	X26-3MDR-X26-PRE	1.81
Alistipes_onderdonkii	F05-3MDR-F05-PRE	0.52
Alistipes_onderdonkii	X23-1Y-X23-3MDR	5.95
Alistipes_onderdonkii	X23-1Y-X23-PRE	8.80
Alistipes_onderdonkii	X23-3MDR-X23-PRE	0.52
Alistipes_onderdonkii	X25-1Y-X25-3MDR	2.33
Alistipes_onderdonkii	X25-1Y-X25-PRE	0.26
Alistipes_putredinis	JG5028B-JG5028C	25.88
Alistipes_putredinis	JG5028A-JG5028B	1.18
Alistipes_putredinis	JG5028A-JG5028C	31.76
Alistipes_putredinis	E02-1Y-E02-3MDR	11.76
Alistipes_putredinis	E02-1Y-E02-PRE	0.39
Alistipes_putredinis	X07-3MDR-X07-PRE	3.53
Alistipes_putredinis	X14-1Y-X14-PRE	0.39
Alistipes_putredinis	X23-1Y-X23-3MDR	2.35
Alistipes_putredinis	X23-1Y-X23-PRE	5.88
Alistipes_putredinis	X23-3MDR-X23-PRE	0.78
Alistipes_putredinis	E02-3MDR-E02-PRE	1.57
Alistipes_putredinis	X25-1Y-X25-3MDR	0.78
Alistipes_putredinis	X25-1Y-X25-PRE	0.78
Alistipes_putredinis	X25-3MDR-X25-PRE	4.70
Alistipes_putredinis	F05-3MDR-F05-PRE	0.00
Alistipes_putredinis	F11-1Y-F11-3MDR	26.66
Alistipes_putredinis	F11-1Y-F11-PRE	2.74
Alistipes_putredinis	F11-3MDR-F11-PRE	5.10
Alistipes_shahii	JG5028A-JG5028C	1276.27
Alistipes_shahii	E02-1Y-E02-3MDR	1712.05
Alistipes_shahii	E02-1Y-E02-PRE	211.52
Alistipes_shahii	X23-1Y-X23-3MDR	5.58
Alistipes_shahii	X23-1Y-X23-PRE	5.58
Alistipes_shahii	X23-3MDR-X23-PRE	9.30
Alistipes_shahii	X28-1Y-X28-3MDR	16.21
Alistipes_shahii	X28-1Y-X28-PRE	855.89
Alistipes_shahii	X28-3MDR-X28-PRE	68.56
Alistipes_shahii	E02-3MDR-E02-PRE	65.63
Alistipes_shahii	E06-1Y-E06-3MDR	0.53
Alistipes_shahii	E06-1Y-E06-PRE	18.33
Alistipes_shahii	E06-3MDR-E06-PRE	19.93
Bacteroides_cellulosilyticus	E06-1Y-E06-3MDR	0.00
Bacteroides_cellulosilyticus	E06-1Y-E06-PRE	0.29
Bacteroides_cellulosilyticus	E06-3MDR-E06-PRE	0.44
Bacteroides_cellulosilyticus	F05-3MDR-F05-PRE	0.00
Bacteroides_coprocola	F11-1Y-F11-PRE	7.21
Bacteroides_coprophilus	X14-1Y-X14-PRE	0.49
Bacteroides_eggerthii	JG5028A-JG5028C	12.86
Bacteroides_eggerthii	E02-3MDR-E02-PRE	1.43
Bacteroides_massiliensis	JG5028A-JG5028B	0.67
Bacteroides_massiliensis	JG5028A-JG5028C	26.16
Bacteroides_massiliensis	JG5028B-JG5028C	21.28
Bacteroides_ovatus	JG5028A-JG5028B	1908.56
Bacteroides_ovatus	JG5028A-JG5028C	375.04
Bacteroides_ovatus	JG5028B-JG5028C	1368.06
Bacteroides_ovatus	X28-3MDR-X28-PRE	2520.93
Bacteroides_ovatus	E06-1Y-E06-3MDR	117.93
Bacteroides_ovatus	E06-1Y-E06-PRE	743.44
Bacteroides_ovatus	E06-3MDR-E06-PRE	12.40
Bacteroides_ovatus	F05-3MDR-F05-PRE	126.78
Bacteroides_ovatus	F11-1Y-F11-3MDR	5.02
Bacteroides_pectinophilus	X23-1Y-X23-3MDR	17.17
Bacteroides_sp_1_1_6	JG5028B-JG5028C	29.14
Bacteroides_sp_1_1_6	E06-1Y-E06-3MDR	1.33
Bacteroides_sp_1_1_6	E06-1Y-E06-PRE	5.18
Bacteroides_sp_1_1_6	X25-1Y-X25-3MDR	2872.47
Bacteroides_sp_1_1_6	X25-1Y-X25-PRE	103.98
Bacteroides_sp_1_1_6	X25-3MDR-X25-PRE	210.92
Bacteroides_sp_1_1_6	X28-3MDR-X28-PRE	35.50
Bacteroides_sp_1_1_6	E06-3MDR-E06-PRE	15.09
Bacteroides_sp_1_1_6	F05-3MDR-F05-PRE	0.59
Bacteroides_sp_1_1_6	F11-1Y-F11-3MDR	0.59
Bacteroides_sp_2_1_16	E06-1Y-E06-3MDR	43.92
Bacteroides_sp_2_1_16	E06-1Y-E06-PRE	47.55
Bacteroides_sp_2_1_16	E06-3MDR-E06-PRE	0.00
Bacteroides_stercoris	F11-1Y-F11-3MDR	5.74
Bacteroides_stercoris	F11-1Y-F11-PRE	0.75
Bacteroides_stercoris	F11-3MDR-F11-PRE	1.75
Bacteroides_stercoris	X25-1Y-X25-3MDR	2.24
Bacteroides_stercoris	X25-1Y-X25-PRE	7.73
Bacteroides_stercoris	X25-3MDR-X25-PRE	2.24
Bacteroides_stercoris	X28-1Y-X28-3MDR	1.75
Bacteroides_stercoris	X28-1Y-X28-PRE	76.06
Bacteroides_stercoris	X28-3MDR-X28-PRE	72.82
Bacteroides_uniformis	JG5028A-JG5028B	229.92
Bacteroides_uniformis	JG5028A-JG5028C	961.20
Bacteroides_uniformis	JG5028B-JG5028C	273.57
Bacteroides_uniformis	JG5012A-JG5012B	7.63
Bacteroides_uniformis	E02-1Y-E02-3MDR	3076.86
Bacteroides_uniformis	E02-1Y-E02-PRE	1.91
Bacteroides_uniformis	X14-1Y-X14-PRE	181.39
Bacteroides_uniformis	X23-1Y-X23-3MDR	19.50
Bacteroides_uniformis	X23-1Y-X23-PRE	0.85
Bacteroides_uniformis	X23-3MDR-X23-PRE	53.82
Bacteroides_uniformis	X25-1Y-X25-3MDR	720.27
Bacteroides_uniformis	X25-1Y-X25-PRE	1154.25
Bacteroides_uniformis	E02-3MDR-E02-PRE	423.17
Bacteroides_uniformis	X25-3MDR-X25-PRE	57.21
Bacteroides_uniformis	X26-3MDR-X26-PRE	15.89
Bacteroides_uniformis	X28-1Y-X28-3MDR	4.87
Bacteroides_uniformis	X28-1Y-X28-PRE	235.00
Bacteroides_uniformis	X28-3MDR-X28-PRE	298.15
Bacteroides_uniformis	F05-3MDR-F05-PRE	3.39
Bacteroides_uniformis	F06-3MDR-F06-PRE	906.95
Bacteroides_uniformis	F11-1Y-F11-3MDR	11.87
Bacteroides_vulgatus	JG5012A-JG5012B	504.42
Bacteroides_vulgatus	JG5028A-JG5028B	5.02
Bacteroides_vulgatus	JG5028A-JG5028C	143.25
Bacteroides_vulgatus	JG5028B-JG5028C	127.57
Bacteroides_vulgatus	E02-1Y-E02-3MDR	5024.78
Bacteroides_vulgatus	E02-1Y-E02-PRE	5018.93
Bacteroides_vulgatus	F11-1Y-F11-3MDR	8.99
Bacteroides_vulgatus	F11-1Y-F11-PRE	1.25
Bacteroides_vulgatus	F11-3MDR-F11-PRE	5.65
Bacteroides_vulgatus	X08-3MDR-X08-PRE	11.08
Bacteroides_vulgatus	E02-3MDR-E02-PRE	0.42
Bacteroides_vulgatus	X12-1Y-X12-3MDR	2.51
Bacteroides_vulgatus	X12-1Y-X12-PRE	1.05
Bacteroides_vulgatus	X12-3MDR-X12-PRE	2.72
Bacteroides_vulgatus	X14-1Y-X14-PRE	1418.74
Bacteroides_vulgatus	X23-1Y-X23-3MDR	73.40
Bacteroides_vulgatus	X23-1Y-X23-PRE	58.77
Bacteroides_vulgatus	X23-3MDR-X23-PRE	1.05
Bacteroides_vulgatus	X25-1Y-X25-3MDR	15.27
Bacteroides_vulgatus	X25-1Y-X25-PRE	8.16
Bacteroides_vulgatus	X25-3MDR-X25-PRE	3.35
Bacteroides_vulgatus	X26-3MDR-X26-PRE	2477.78
Bacteroides_vulgatus	X28-1Y-X28-3MDR	11.71
Bacteroides_vulgatus	X28-1Y-X28-PRE	2823.89
Bacteroides_vulgatus	X28-3MDR-X28-PRE	5232.03
Bacteroides_vulgatus	E06-1Y-E06-3MDR	0.84
Bacteroides_vulgatus	E06-1Y-E06-PRE	0.63
Bacteroides_vulgatus	E06-3MDR-E06-PRE	0.21
Bacteroides_vulgatus	F05-3MDR-F05-PRE	0.00
Bacteroides_vulgatus	F06-3MDR-F06-PRE	6.06
Barnesiella_intestinihominis	X23-1Y-X23-3MDR	19.45
Barnesiella_intestinihominis	X23-1Y-X23-PRE	20.91
Barnesiella_intestinihominis	X23-3MDR-X23-PRE	1.16
Barnesiella_intestinihominis	X25-3MDR-X25-PRE	0.87
Barnesiella_intestinihominis	X28-1Y-X28-3MDR	1.74
Bifidobacterium_longum	F06-3MDR-F06-PRE	1146.74
Bilophila_wadsworthia	X25-1Y-X25-PRE	0.00
butyrate_prod_bact_SS3_4	JG5028A-JG5028C	26.38
Catenibacterium_mitsuokai	F11-1Y-F11-3MDR	3.37
Catenibacterium_mitsuokai	F11-1Y-F11-PRE	0.37
Catenibacterium_mitsuokai	F11-3MDR-F11-PRE	2.25
Clostridium_sp_SS2_1	X28-3MDR-X28-PRE	74.15
Collinsella_aerofaciens	F05-3MDR-F05-PRE	4.92
Collinsella_aerofaciens	F11-1Y-F11-3MDR	1541.07
Collinsella_aerofaciens	X08-3MDR-X08-PRE	5.33
Coprococcus_comes	E06-1Y-E06-3MDR	2.16
Coprococcus_comes	F05-3MDR-F05-PRE	414.22
Coprococcus_comes	F06-3MDR-F06-PRE	25.29
Coprococcus_eutactus	E02-1Y-E02-3MDR	0.32
Coprococcus_eutactus	X14-1Y-X14-PRE	0.64
Dorea_longicatena	JG5028A-JG5028C	16.81
Dorea_longicatena	E02-1Y-E02-PRE	21.27
Dorea_longicatena	E06-1Y-E06-3MDR	1.03
Dorea_longicatena	F05-3MDR-F05-PRE	1.72
Dorea_longicatena	F06-3MDR-F06-PRE	2.40
Dorea_longicatena	F11-1Y-F11-3MDR	50.08
Escherichia_coli	E02-1Y-E02-3MDR	8.57
Escherichia_coli	X28-1Y-X28-3MDR	1.36
Escherichia_coli	E06-1Y-E06-3MDR	13346.08
Escherichia_coli	F06-3MDR-F06-PRE	3785.41
Eubacterium_biforme	E02-3MDR-E02-PRE	4.77
Eubacterium_biforme	X28-1Y-X28-PRE	3570.63
Eubacterium_eligens	E02-1Y-E02-3MDR	4640.45
Eubacterium_eligens	E02-1Y-E02-PRE	4832.13
Eubacterium_eligens	X23-1Y-X23-3MDR	3308.94
Eubacterium_eligens	X23-1Y-X23-PRE	215.47
Eubacterium_eligens	X23-3MDR-X23-PRE	4007.58
Eubacterium_eligens	X26-3MDR-X26-PRE	1.87
Eubacterium_eligens	E02-3MDR-E02-PRE	2.33
Eubacterium_eligens	X12-1Y-X12-3MDR	158.57
Eubacterium_hallii	E02-1Y-E02-PRE	1.82
Eubacterium_rectale	JG5012A-JG5012B	4557.81
Eubacterium_rectale	E02-1Y-E02-PRE	1422.45
Eubacterium_rectale	X12-1Y-X12-3MDR	0.87
Eubacterium_rectale	X12-1Y-X12-PRE	8.41
Eubacterium_rectale	X12-3MDR-X12-PRE	6.09
Eubacterium_rectale	X23-1Y-X23-PRE	2263.98
Eubacterium_rectale	E06-3MDR-E06-PRE	13.04
Eubacterium_rectale	X07-3MDR-X07-PRE	13.62
Eubacterium_siraeum	X14-1Y-X14-PRE	17.33
Eubacterium_siraeum	X23-1Y-X23-3MDR	56.06
Eubacterium_siraeum	X23-1Y-X23-PRE	55.38
Eubacterium_siraeum	X23-3MDR-X23-PRE	4.76
Eubacterium_siraeum	X26-3MDR-X26-PRE	0.68
Faecalibacterium_prausnitzii_A2	JG5028A-JG5028B	295.44
Faecalibacterium_prausnitzii_A2	JG5028A-JG5028C	417.43
Faecalibacterium_prausnitzii_A2	JG5028B-JG5028C	8.41
Faecalibacterium_prausnitzii_A2	X14-1Y-X14-PRE	27.18
Faecalibacterium_prausnitzii_A2	X26-3MDR-X26-PRE	6.47
Faecalibacterium_prausnitzii_A2	X12-1Y-X12-3MDR	5.50
Faecalibacterium_prausnitzii_L2	JG5028A-JG5028C	6325.71
Faecalibacterium_prausnitzii_L2	E02-1Y-E02-3MDR	72.86
Faecalibacterium_prausnitzii_L2	X12-1Y-X12-3MDR	22.28
Faecalibacterium_prausnitzii_L2	X14-1Y-X14-PRE	44.26
Faecalibacterium_prausnitzii_L2	X23-1Y-X23-3MDR	266.16
Faecalibacterium_prausnitzii_L2	X23-1Y-X23-PRE	313.73
Faecalibacterium_prausnitzii_L2	X23-3MDR-X23-PRE	35.23
Faecalibacterium_prausnitzii_L2	X26-3MDR-X26-PRE	12.65
Faecalibacterium_prausnitzii_L2	E06-3MDR-E06-PRE	86.41
Faecalibacterium_prausnitzii_L2	F05-3MDR-F05-PRE	13.55
Faecalibacterium_prausnitzii_L2	F06-3MDR-F06-PRE	218.89
Faecalibacterium_prausnitzii_L2	F11-1Y-F11-3MDR	24.09
Faecalibacterium_prausnitzii_SL3	JG5028A-JG5028C	3969.62
Faecalibacterium_prausnitzii_SL3	X12-1Y-X12-3MDR	992.09
Faecalibacterium_prausnitzii_SL3	X12-1Y-X12-PRE	29.87
Faecalibacterium_prausnitzii_SL3	X12-3MDR-X12-PRE	218.70
Faecalibacterium_prausnitzii_SL3	X14-1Y-X14-PRE	27.69
Faecalibacterium_prausnitzii_SL3	X23-3MDR-X23-PRE	73.11
Faecalibacterium_prausnitzii_SL3	F11-1Y-F11-3MDR	5.29
Faecalibacterium_prausnitzii_SL3	F11-1Y-F11-PRE	4.67
Faecalibacterium_prausnitzii_SL3	F11-3MDR-F11-PRE	23.64
Faecalibacterium_prausnitzii_SL3	X07-3MDR-X07-PRE	2467.94
Klebsiella_pneumoniae	JG5028B-JG5028C	4560.33
Klebsiella_pneumoniae	X23-1Y-X23-3MDR	0.38
Klebsiella_pneumoniae	X25-1Y-X25-3MDR	736.97
Klebsiella_pneumoniae	X12-1Y-X12-3MDR	0.19
Parabacteroides_merdae	JG5012A-JG5012B	26.61
Parabacteroides_merdae	E06-1Y-E06-3MDR	9.25
Parabacteroides_merdae	E06-1Y-E06-PRE	2183.40
Parabacteroides_merdae	X25-3MDR-X25-PRE	3.61
Parabacteroides_merdae	X26-3MDR-X26-PRE	285.72
Parabacteroides_merdae	X28-1Y-X28-PRE	316.62
Parabacteroides_merdae	E06-3MDR-E06-PRE	2588.41
Parabacteroides_merdae	F05-3MDR-F05-PRE	0.00
Parabacteroides_merdae	F11-1Y-F11-3MDR	14.43
Parabacteroides_merdae	F11-1Y-F11-PRE	3.61
Parabacteroides_merdae	F11-3MDR-F11-PRE	9.70
Parabacteroides_sp_D13	JG5028B-JG5028C	5.77
Parabacteroides_sp_D13	JG5028A-JG5028B	0.74
Parabacteroides_sp_D13	JG5028A-JG5028C	13.22
Parabacteroides_sp_D13	E02-3MDR-E02-PRE	5.59
Parabacteroides_sp_D13	X23-1Y-X23-3MDR	2.42
Parabacteroides_sp_D13	X23-1Y-X23-PRE	5.59
Parabacteroides_sp_D13	X23-3MDR-X23-PRE	1.12
Parabacteroides_sp_D13	X25-1Y-X25-3MDR	4.10
Parabacteroides_sp_D13	X25-1Y-X25-PRE	130.15
Parabacteroides_sp_D13	X25-3MDR-X25-PRE	157.71
Parabacteroides_sp_D13	X26-3MDR-X26-PRE	1.49
Parabacteroides_sp_D13	X28-1Y-X28-3MDR	3.91
Parabacteroides_sp_D13	X28-1Y-X28-PRE	6209.61
Parabacteroides_sp_D13	X28-3MDR-X28-PRE	6589.07
Parabacteroides_sp_D13	F05-3MDR-F05-PRE	0.19
Parabacteroides_sp_D13	F11-1Y-F11-3MDR	0.56
Prevotella_copri	E02-1Y-E02-3MDR	5518.91
Prevotella_copri	E02-1Y-E02-PRE	5668.37
Prevotella_copri	X08-3MDR-X08-PRE	5.98
Prevotella_copri	X12-1Y-X12-3MDR	13.10
Prevotella_copri	X12-1Y-X12-PRE	20.78
Prevotella_copri	X12-3MDR-X12-PRE	4.56
Prevotella_copri	X14-1Y-X14-PRE	5.41
Prevotella_copri	X25-1Y-X25-3MDR	68.33
Prevotella_copri	X25-1Y-X25-PRE	5.69
Prevotella_copri	X25-3MDR-X25-PRE	1.42
Prevotella_copri	E02-3MDR-E02-PRE	886.27
Prevotella_copri	X26-3MDR-X26-PRE	7.69
Prevotella_copri	X28-1Y-X28-3MDR	606.13
Prevotella_copri	F11-1Y-F11-3MDR	7.69
Prevotella_copri	F11-1Y-F11-PRE	8.26
Prevotella_copri	F11-3MDR-F11-PRE	5.41
Prevotella_copri	X07-3MDR-X07-PRE	6.83
Prevotella_stercorea	E02-1Y-E02-3MDR	72.32
Prevotella_stercorea	X08-3MDR-X08-PRE	5.17
Prevotella_stercorea	X26-3MDR-X26-PRE	12.59
Roseburia_intestinalis	JG5028A-JG5028C	2260.62
Roseburia_intestinalis	E06-1Y-E06-3MDR	187.04
Roseburia_intestinalis	F06-3MDR-F06-PRE	3267.73
Roseburia_inulinivorans	JG5028A-JG5028B	29.64
Roseburia_inulinivorans	JG5028A-JG5028C	48.41
Roseburia_inulinivorans	JG5028B-JG5028C	19.27
Roseburia_inulinivorans	E02-1Y-E02-3MDR	1026.56
Roseburia_inulinivorans	E02-1Y-E02-PRE	758.31
Roseburia_inulinivorans	X08-3MDR-X08-PRE	5.93
Roseburia_inulinivorans	X26-3MDR-X26-PRE	8.15
Roseburia_inulinivorans	E06-1Y-E06-3MDR	6063.29
Roseburia_inulinivorans	F06-3MDR-F06-PRE	262.32
Roseburia_inulinivorans	F11-1Y-F11-3MDR	2878.38
Ruminococcus_bromii	JG5028A-JG5028B	5.78
Ruminococcus_bromii	JG5028A-JG5028C	6.67
Ruminococcus_bromii	JG5028B-JG5028C	4.45
Ruminococcus_bromii	F06-3MDR-F06-PRE	9688.83
Ruminococcus_lactaris	X26-3MDR-X26-PRE	1.83
Ruminococcus_lactaris	F05-3MDR-F05-PRE	8.05
Ruminococcus_lactaris	X23-1Y-X23-3MDR	43.94
Ruminococcus_obeum_ATCC	JG5028A-JG5028C	1223.28
Ruminococcus_sp_5_1	JG5028B-JG5028C	14.94
Ruminococcus_sp_5_1	JG5028A-JG5028B	102.26
Ruminococcus_sp_5_1	JG5028A-JG5028C	148.10
Ruminococcus_sp_5_1	E02-1Y-E02-PRE	113.59
Ruminococcus_sp_5_1	F05-3MDR-F05-PRE	12.62
Ruminococcus_sp_5_1	F06-3MDR-F06-PRE	748.77
Ruminococcus_sp_SR1_5	JG5028A-JG5028C	1348.15
Ruminococcus_sp_SR1_5	E06-3MDR-E06-PRE	3.38
Ruminococcus_sp_SR1_5	F05-3MDR-F05-PRE	14.95
Ruminococcus_torques_ATCC	JG5028A-JG5028B	2.55
Ruminococcus_torques_ATCC	JG5028A-JG5028C	3.65
Ruminococcus_torques_ATCC	JG5028B-JG5028C	2.92
Ruminococcus_torques_L2	JG5028A-JG5028B	5416.44
Ruminococcus_torques_L2	E02-1Y-E02-3MDR	31.72
Ruminococcus_torques_L2	E02-1Y-E02-PRE	155.31
Ruminococcus_torques_L2	X25-1Y-X25-3MDR	398.90
Ruminococcus_torques_L2	X25-1Y-X25-PRE	1518.70
Ruminococcus_torques_L2	X25-3MDR-X25-PRE	15.26
Ruminococcus_torques_L2	E02-3MDR-E02-PRE	193.62
Ruminococcus_torques_L2	F05-3MDR-F05-PRE	28.13
Ruminococcus_torques_L2	F11-1Y-F11-3MDR	30.52
Veillonella_parvula	E06-1Y-E06-3MDR	70.82
